/* TableToolbar.css */

/* Toolbar Container */
.toolbar-container {
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 16px;
  justify-content: space-between;
}

/* Select Column */
.select-column {
  width: 250px;
}

.select-column .MuiSelect-select {
  height: 25px;
  padding: 10px 14px;
}

/* Date TextField */
.date-textfield {
  width: 150px;
  height: 42px;
}

.date-textfield input {
  font-size: 0.975rem;
}

.date-textfield .MuiInputBase-input {
  padding: 11px;
}

.date-textfield .MuiInputLabel-root {
  font-size: 0.875rem;
}

.date-textfield .MuiInputBase-root {
  height: 60px;
}

/* Filter Button */
.filter-button {
  height: 2.7rem;
  width: 10.5rem;
}

/* Filter Menu */
.filter-menu {
  width: 300px;
}

/* Section Title */
.section-title {
  font-size: 0.975rem;
  font-weight: bold;
}

/* Filter Item */
.filter-item {
  font-size: 0.675rem;
}
